<!DOCTYPE HTML>
<!--
	Visualize by TEMPLATED
	templated.co @templatedco
	Released for free under the Creative Commons Attribution 3.0 license (templated.co/license)
-->
<html>
	<head>
		<title>Impulse Cloud</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<link rel="stylesheet" href="assets/css/custom.css" />
	</head>
	<body>

		<!-- Wrapper -->
			<div id="wrapper">

				<!-- Header -->
					<header id="header">
						<span class="avatar"><img src="images/logo.png" alt="" /></span>
						<h1>Impulse Cloud - Coming Soon</h1>
						<ul class="icons">
							<li><a href="https://github.com/impulse-cl" class="icon style2 fa-github"><span class="label">GitHub</span></a></li>
							<li><a href="mailto:contact@impulsecloud.io" class="icon style2 fa-envelope-o"><span class="label">Email</span></a></li>
						</ul>
					</header>
			</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.poptrox.min.js"></script>
			<script src="assets/js/skel.min.js"></script>
			<script src="assets/js/main.js"></script>
	</body>
</html>